{"flutter":{"platforms":{"android":{"default":{"projectId":"nafsi-275ff","appId":"1:574491997160:android:2addfe1a1dcb78aa712a5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nafsi-275ff","configurations":{"android":"1:574491997160:android:2addfe1a1dcb78aa712a5d","ios":"1:574491997160:ios:b108d148171ad96e712a5d"}}}}}}